// Services.scss

.services {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;

  h1 {
    text-align: center;
    margin-bottom: 40px;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    .service-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        flex-grow: 1;
        color: #666;
      }

      .service-link {
        align-self: center;
        margin-top: 10px; // Align the button to the bottom
        padding: 8px 12px;
        background-color: orange;
        color: #000;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease-in-out;

        &:hover {
          background-color: orangered;
        }
      }
    }
  }
}
